OPENWEATHER_API_KEY=364578163aa1af4ca12d6cc159a0b4db
WEATHERAPI_API_KEY=9b08518477dd468b9cb111111231108

SECRET_KEY='helloIdontrlyGETdjango'

# DEBUG=config('DEBUG',default=True,cast=bool)

DEBUG=True
COUNTRY='Poland'
CITY_EN="Cracow"
CITY_PL="Krakow"